{
  "expo": {
    "name": "Salam Y'all",
    "slug": "salam-yall",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "salamyall",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B6B4A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.salamyall",
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/icon-dark.png",
        "tinted": "./assets/images/icon-tinted.png"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to calculate prayer times and find the nearest masjid."
      }
    },
    "android": {
      "package": "com.salamyall"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
